{
  "name": "Elizabeth",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.0.3",
    "angular": "~1.2.3",
    "angular-route": "~1.2.3",
    "knockout.js": "~3.0.0",
    "knockout-sortable": "~0.8.4",
    "angular-animate": "~1.2.9"
  }
}
